{
  "name": "bos_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:all": "DATABASE_URL=$(secret-tool lookup service neon-db key conn_string) concurrently \"cd ../../bos && python server.py\" \"next dev\""
  },

  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@neondatabase/serverless": "^1.1.0",
    "next": "^15.5.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grid-layout": "^2.2.3",
    "swr": "^2.4.1",
    "tree": "^0.1.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.10",
    "typescript": "^5"
  }
}
